<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Histogram</title>
    <style>
      /* Gallery Styles */
      /* #output-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
      } */

      div.root-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
      }

      .image-container {
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .image-title {
        font-size: 16px;
        font-weight: bold;
        padding: 10px;
        background-color: #f8f8f8;
        color: #333;
        border-bottom: 1px solid #ddd;
      }

      .resized-image {
        width: 100%; /* Full width of the container */
        height: auto; /* Maintain aspect ratio */
        display: block;
      }

      /* Canvas Styles */
      #canvas {
        border: 1px solid #000;
        margin-top: 20px;
        max-width: 100%;
        height: auto;
      }

      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Color Image with Otsu Threshold</h1>
    <input type="file" id="fileInput" accept="image/*" multiple="true"/>
    <div id="output-container"></div>
    <script type="module" src="main.js"></script>
  </body>
</html>
